name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
#      - name: Build the Docker image
#        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

      - name: Google cloud Auth
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: '${{ secrets.GC_Key }}'
          project_id: ${{ env.PROJECT_ID }}
      
      - name: Set up Cloud
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Configure Docker
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: build and push Docker Image
        run: | 
          docker build -t ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }} -f Dockerfile.prod .
          docker push ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }}

      - name: Deploy to Cloud
        run: |
           echo SERVICE_NAME $SERVICE_NAME
           gcloud run deploy $SERVICE_NAME \
           --image ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }} \
           --platform managed \
           --region us-west1 \
           --allow-unauthenticated 
