name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
#      - name: Build the Docker image
#        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

      - name: Google cloud Auth
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: '${{ secrets.GC_Key }}'
          project_id: ${{ env.PROJECT_ID }}
      
      - name: Set up Cloud
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Configure Docker
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-actions@v3
# gpt shot in the dark
      - name: Login to Artifact Registry
        run: gcloud auth configure-docker ${{ env.REGISTRY }} --quiet

      - name: Build and push with buildx
        uses: docker/build-push-actions@v5
        with:
          context: .
          file: Dockerfile.prod
          push: true
          tags: ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }}
          build-args: |
            GO_VERSION=1.25.1
#end of gpt shot in the dark
      - name: build and push Docker Image
        run: | 
          docker build -t ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }} -f Dockerfile.prod .
          docker push ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }}

      - name: Deploy to Cloud
        run: |
           echo SERVICE_NAME $SERVICE_NAME
           gcloud run deploy $SERVICE_NAME \
           --image ${{ env.DOCKER_IMAGE_URL }}:${{ github.sha }} \
           --platform managed \
           --region us-west1 \
           --allow-unauthenticated 
